@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700);





body {
  font-family: Poppins;
  font-style: normal;
  line-height: 1.5;
}
.mbr-section-title {
  font-style: normal;
  line-height: 1.2;
}
.mbr-section-subtitle {
  line-height: 1.3;
}
.mbr-text {
  font-style: normal;
  line-height: 1.6;
}
.display-1 {
  font-family: 'Poppins', sans-serif;
  font-size: 4.5rem;
}
.display-2 {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
}
.display-4 {
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
}
.display-5 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
}
.display-7 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.6rem;
    font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.64rem;
    font-size: calc( 0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  font-weight: 500;
  border-width: 2px;
  font-style: normal;
  letter-spacing: 1px;
  margin: .4rem .8rem;
  white-space: normal;
  transition-property: background-color, color, border-color, box-shadow;
  transition-duration: .3s,.3s,.3s,2s;
  transition-timing-function: ease-in-out;
  padding: 1rem 2rem;
  border-radius: 3px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
}
.btn .mbr-iconfont {
  font-size: 1.6rem;
}
.btn-sm {
  border: 1px solid;
  font-weight: 500;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.8rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  font-weight: 500;
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1rem 2rem;
  border-radius: 3px;
}
.btn-lg {
  font-weight: 500;
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #c1c1c1 !important;
}
.bg-success {
  background-color: #bbbbbb !important;
}
.bg-info {
  background-color: #1ba1e2 !important;
}
.bg-warning {
  background-color: #82786e !important;
}
.bg-danger {
  background-color: #73d97d !important;
}
.btn-primary {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-primary:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #9b9b9b;
  border-color: #9b9b9b;
  border-radius: 100px;
}
.btn-primary,
.btn-primary:active,
.btn-primary.active {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  color: #ffffff !important;
  background-color: #9b9b9b !important;
  border-color: #9b9b9b !important;
}
.btn-primary:hover:before,
.btn-primary:focus:before,
.btn-primary.focus:before {
  transform: scale(10);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #9b9b9b !important;
  border-color: #9b9b9b !important;
}
.btn-secondary {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-secondary:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #0ae592;
  border-color: #0ae592;
  border-radius: 100px;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #44f7b3 !important;
  border-color: #44f7b3 !important;
  color: #023a25 !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
  color: #023a25 !important;
  background-color: #0ae592 !important;
  border-color: #0ae592 !important;
}
.btn-secondary:hover:before,
.btn-secondary:focus:before,
.btn-secondary.focus:before {
  transform: scale(10);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #023a25 !important;
  background-color: #0ae592 !important;
  border-color: #0ae592 !important;
}
.btn-info {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-info:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #13709e;
  border-color: #13709e;
  border-radius: 100px;
}
.btn-info,
.btn-info:active,
.btn-info.active {
  background-color: #1ba1e2 !important;
  border-color: #1ba1e2 !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
  color: #ffffff !important;
  background-color: #13709e !important;
  border-color: #13709e !important;
}
.btn-info:hover:before,
.btn-info:focus:before,
.btn-info.focus:before {
  transform: scale(10);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #13709e !important;
  border-color: #13709e !important;
}
.btn-success {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-success:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #959595;
  border-color: #959595;
  border-radius: 100px;
}
.btn-success,
.btn-success:active,
.btn-success.active {
  background-color: #bbbbbb !important;
  border-color: #bbbbbb !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  color: #ffffff !important;
  background-color: #959595 !important;
  border-color: #959595 !important;
}
.btn-success:hover:before,
.btn-success:focus:before,
.btn-success.focus:before {
  transform: scale(10);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #959595 !important;
  border-color: #959595 !important;
}
.btn-warning {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-warning:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #59524b;
  border-color: #59524b;
  border-radius: 100px;
}
.btn-warning,
.btn-warning:active,
.btn-warning.active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-warning:hover:before,
.btn-warning:focus:before,
.btn-warning.focus:before {
  transform: scale(10);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-danger {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-danger:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #37c945;
  border-color: #37c945;
  border-radius: 100px;
}
.btn-danger,
.btn-danger:active,
.btn-danger.active {
  background-color: #73d97d !important;
  border-color: #73d97d !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
  color: #ffffff !important;
  background-color: #37c945 !important;
  border-color: #37c945 !important;
}
.btn-danger:hover:before,
.btn-danger:focus:before,
.btn-danger.focus:before {
  transform: scale(10);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #37c945 !important;
  border-color: #37c945 !important;
}
.btn-black {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-black:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #0d0d0d;
  border-color: #0d0d0d;
  border-radius: 100px;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black:hover:before,
.btn-black:focus:before,
.btn-black.focus:before {
  transform: scale(10);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-white {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-white:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #d9d9d9;
  border-color: #d9d9d9;
  border-radius: 100px;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white:hover:before,
.btn-white:focus:before,
.btn-white.focus:before {
  transform: scale(10);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  color: #333333 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  color: #333333 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #333333 !important;
}
.btn-primary-outline {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-primary-outline:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #c1c1c1;
  border-color: #c1c1c1;
  border-radius: 100px;
}
.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
  background: none;
  border-color: #8e8e8e;
  color: #8e8e8e !important;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
  color: #ffffff !important;
  background-color: #c1c1c1;
  border-color: #c1c1c1;
}
.btn-primary-outline:hover:before,
.btn-primary-outline:focus:before,
.btn-primary-outline.focus:before {
  transform: scale(10);
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.btn-secondary-outline {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-secondary-outline:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #44f7b3;
  border-color: #44f7b3;
  border-radius: 100px;
}
.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  background: none;
  border-color: #09cc82;
  color: #09cc82 !important;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
  color: #023a25 !important;
  background-color: #44f7b3;
  border-color: #44f7b3;
}
.btn-secondary-outline:hover:before,
.btn-secondary-outline:focus:before,
.btn-secondary-outline.focus:before {
  transform: scale(10);
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #023a25 !important;
  background-color: #44f7b3 !important;
  border-color: #44f7b3 !important;
}
.btn-info-outline {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-info-outline:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #1ba1e2;
  border-color: #1ba1e2;
  border-radius: 100px;
}
.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
  background: none;
  border-color: #106087;
  color: #106087 !important;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
  color: #ffffff !important;
  background-color: #1ba1e2;
  border-color: #1ba1e2;
}
.btn-info-outline:hover:before,
.btn-info-outline:focus:before,
.btn-info-outline.focus:before {
  transform: scale(10);
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #1ba1e2 !important;
  border-color: #1ba1e2 !important;
}
.btn-success-outline {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-success-outline:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #bbbbbb;
  border-color: #bbbbbb;
  border-radius: 100px;
}
.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
  background: none;
  border-color: #888888;
  color: #888888 !important;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
  color: #ffffff !important;
  background-color: #bbbbbb;
  border-color: #bbbbbb;
}
.btn-success-outline:hover:before,
.btn-success-outline:focus:before,
.btn-success-outline.focus:before {
  transform: scale(10);
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #bbbbbb !important;
  border-color: #bbbbbb !important;
}
.btn-warning-outline {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-warning-outline:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #82786e;
  border-color: #82786e;
  border-radius: 100px;
}
.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
  background: none;
  border-color: #4b453f;
  color: #4b453f !important;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
  color: #ffffff !important;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-warning-outline:hover:before,
.btn-warning-outline:focus:before,
.btn-warning-outline.focus:before {
  transform: scale(10);
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-danger-outline {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-danger-outline:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #73d97d;
  border-color: #73d97d;
  border-radius: 100px;
}
.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
  background: none;
  border-color: #31b53e;
  color: #31b53e !important;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
  color: #ffffff !important;
  background-color: #73d97d;
  border-color: #73d97d;
}
.btn-danger-outline:hover:before,
.btn-danger-outline:focus:before,
.btn-danger-outline.focus:before {
  transform: scale(10);
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #73d97d !important;
  border-color: #73d97d !important;
}
.btn-black-outline {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-black-outline:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #333333;
  border-color: #333333;
  border-radius: 100px;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background: none;
  border-color: #000000;
  color: #000000 !important;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #ffffff !important;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline:hover:before,
.btn-black-outline:focus:before,
.btn-black-outline.focus:before {
  transform: scale(10);
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}
.btn-white-outline:before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 2rem;
  width: 2rem;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
  transform: scale(0);
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color: #ffffff;
  border-color: #ffffff;
  border-radius: 100px;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff !important;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333 !important;
  background-color: #ffffff;
  border-color: #ffffff;
}
.btn-white-outline:hover:before,
.btn-white-outline:focus:before,
.btn-white-outline.focus:before {
  transform: scale(10);
}
.text-primary {
  color: #c1c1c1 !important;
}
.text-secondary {
  color: #44f7b3 !important;
}
.text-success {
  color: #bbbbbb !important;
}
.text-info {
  color: #1ba1e2 !important;
}
.text-warning {
  color: #82786e !important;
}
.text-danger {
  color: #73d97d !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #8e8e8e !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #09cc82 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #888888 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #106087 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #4b453f !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #31b53e !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #bbbbbb;
}
.alert-info {
  background-color: #1ba1e2;
}
.alert-warning {
  background-color: #82786e;
}
.alert-danger {
  background-color: #73d97d;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
  transition-property: background-color, color, border-color, box-shadow;
  transition-duration: .3s,.3s,.3s,.8s;
  transition-timing-function: ease-in-out;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #c1c1c1;
  border-color: #c1c1c1;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
.btn-form {
  border-radius: 0;
}
.btn-form:hover {
  cursor: pointer;
}
a,
a:hover {
  color: #c1c1c1;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #fbfbfb;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #d0ecf9;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
#scrollToTop a i:before {
  content: '';
  position: absolute;
  height: 40%;
  top: 25%;
  background: #fff;
  width: 2px;
  left: calc(50% - 1px);
}
#scrollToTop a i:after {
  content: '';
  position: absolute;
  display: block;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  width: 40%;
  height: 40%;
  left: 30%;
  bottom: 30%;
  transform: rotate(135deg);
}
/* Others*/
.note-check a[data-value=Rubik] {
  font-style: normal;
}
.mbr-arrow a {
  color: #ffffff;
}
@media (max-width: 767px) {
  .mbr-arrow {
    display: none;
  }
}
.form-control-label {
  position: relative;
  cursor: pointer;
  margin-bottom: .357em;
  padding: 0;
}
.alert {
  color: #ffffff;
  border-radius: 0;
  border: 0;
  font-size: .875rem;
  line-height: 1.5;
  margin-bottom: 1.875rem;
  padding: 1.25rem;
  position: relative;
}
.alert.alert-form::after {
  background-color: inherit;
  bottom: -7px;
  content: "";
  display: block;
  height: 14px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  transform: rotate(45deg);
  width: 14px;
}
.form-control {
  background-color: #f5f5f5;
  box-shadow: none;
  color: #565656;
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  line-height: 1.43;
  min-height: 3.5em;
  padding: 1.07em .5em;
}
.form-control,
.form-control:focus {
  border: 1px solid #e8e8e8;
}
.form-active .form-control:invalid {
  border-color: red;
}
.mbr-overlay {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: .5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
blockquote {
  font-style: italic;
  padding: 10px 0 10px 20px;
  font-size: 1.09rem;
  position: relative;
  border-color: #c1c1c1;
  border-width: 3px;
}
ul,
ol,
pre,
blockquote {
  margin-bottom: 2.3125rem;
}
pre {
  background: #f4f4f4;
  padding: 10px 24px;
  white-space: pre-wrap;
}
.inactive {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  user-drag: none;
}
.mbr-section__comments .row {
  justify-content: center;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 2rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.special-form {
  border-radius: 100px !important;
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Social block */
.btn-social {
  font-size: 20px;
  border-radius: 50%;
  padding: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  border: 2px solid #c0a375;
  border-color: #c1c1c1;
  color: #232323;
  cursor: pointer;
}
.btn-social i {
  top: 0;
  line-height: 44px;
  width: 44px;
}
.btn-social:hover {
  color: #fff;
  background: #c1c1c1;
}
.btn-social + .btn {
  margin-left: .1rem;
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #c1c1c1;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #c1c1c1;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
.note-air-layout .dropup .dropdown-menu,
.note-air-layout .navbar-fixed-bottom .dropdown .dropdown-menu {
  bottom: initial !important;
}
html,
body {
  height: auto;
  min-height: 100vh;
}
.dropup .dropdown-toggle::after {
  display: none;
}
.cid-qPI18oBHU2 .navbar {
  background: #232323;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-qPI18oBHU2 .navbar-dropdown.bg-color.transparent.opened {
  background: #232323;
}
.cid-qPI18oBHU2 a {
  font-style: normal;
}
.cid-qPI18oBHU2 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qPI18oBHU2 .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qPI18oBHU2 .nav-item:focus,
.cid-qPI18oBHU2 .nav-link:focus {
  outline: none;
}
.cid-qPI18oBHU2 .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qPI18oBHU2 .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qPI18oBHU2 .menu-logo {
  margin-right: auto;
}
.cid-qPI18oBHU2 .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qPI18oBHU2 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qPI18oBHU2 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qPI18oBHU2 .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qPI18oBHU2 .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qPI18oBHU2 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qPI18oBHU2 .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qPI18oBHU2 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qPI18oBHU2 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qPI18oBHU2 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qPI18oBHU2 .dropdown .dropdown-menu {
  background: #232323;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qPI18oBHU2 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qPI18oBHU2 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qPI18oBHU2 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qPI18oBHU2 .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qPI18oBHU2 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qPI18oBHU2 .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qPI18oBHU2 .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qPI18oBHU2 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qPI18oBHU2 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qPI18oBHU2 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qPI18oBHU2 .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qPI18oBHU2 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qPI18oBHU2 button.navbar-toggler:focus {
  outline: none;
}
.cid-qPI18oBHU2 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #333333;
}
.cid-qPI18oBHU2 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qPI18oBHU2 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qPI18oBHU2 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qPI18oBHU2 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qPI18oBHU2 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qPI18oBHU2 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qPI18oBHU2 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qPI18oBHU2 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qPI18oBHU2 .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qPI18oBHU2 .collapsed .btn {
  display: flex;
}
.cid-qPI18oBHU2 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qPI18oBHU2 .collapsed .navbar-collapse.collapsing,
.cid-qPI18oBHU2 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qPI18oBHU2 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qPI18oBHU2 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qPI18oBHU2 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qPI18oBHU2 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qPI18oBHU2 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qPI18oBHU2 .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qPI18oBHU2 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qPI18oBHU2 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qPI18oBHU2 .collapsed button.navbar-toggler {
  display: block;
}
.cid-qPI18oBHU2 .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qPI18oBHU2 .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qPI18oBHU2 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qPI18oBHU2 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qPI18oBHU2 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qPI18oBHU2 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qPI18oBHU2.navbar-expand {
    flex-direction: column;
  }
  .cid-qPI18oBHU2 img {
    height: 3.8rem !important;
  }
  .cid-qPI18oBHU2 .btn {
    display: flex;
  }
  .cid-qPI18oBHU2 button.navbar-toggler {
    display: block;
  }
  .cid-qPI18oBHU2 .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qPI18oBHU2 .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qPI18oBHU2 .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qPI18oBHU2 .navbar-collapse.collapsing,
  .cid-qPI18oBHU2 .navbar-collapse.show {
    display: block !important;
  }
  .cid-qPI18oBHU2 .navbar-collapse.collapsing .navbar-nav,
  .cid-qPI18oBHU2 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qPI18oBHU2 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qPI18oBHU2 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qPI18oBHU2 .navbar-collapse.collapsing .navbar-buttons,
  .cid-qPI18oBHU2 .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qPI18oBHU2 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qPI18oBHU2 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qPI18oBHU2 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qPI18oBHU2 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qPI18oBHU2 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qPI18oBHU2 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qPI18oBHU2 .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qPI18oBHU2 .navbar-collapse {
  flex-basis: auto;
}
.cid-qPI18oBHU2 .nav-link:hover,
.cid-qPI18oBHU2 .dropdown-item:hover {
  color: #767676 !important;
}
.cid-qRwi9chFqu {
  padding-top: 120px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/background2.jpg");
}
.cid-qRwi9chFqu .title {
  margin-bottom: 2rem;
}
.cid-qRwi9chFqu .mbr-section-subtitle {
  color: #767676;
}
.cid-qRwi9chFqu a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-qRwi9chFqu a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
.cid-qRwi9chFqu .multi-horizontal {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  max-width: 100%;
}
.cid-qRwi9chFqu .input-group-btn {
  display: block;
  text-align: center;
}
.cid-qRwiijkjPN {
  padding-top: 15px;
  padding-bottom: 45px;
  background-color: #000000;
}
.cid-qRwiijkjPN .follow-heading {
  padding-right: 4rem;
  color: #ffffff;
}
.cid-qRwiijkjPN .input-form {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.cid-qRwiijkjPN .social-media {
  margin-top: 1.5rem;
  align-items: center;
  padding-right: 4rem;
}
.cid-qRwiijkjPN .social-media ul {
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
}
.cid-qRwiijkjPN .social-media ul li {
  margin-right: .5rem;
  display: inline-block;
  margin-bottom: .5rem;
}
.cid-qRwiijkjPN .subtext-1,
.cid-qRwiijkjPN .subtext-2 {
  margin-bottom: .6rem;
}
.cid-qRwiijkjPN .icon-transition span {
  color: #ffffff;
  display: flex;
  padding: 1rem;
  border-radius: 50%;
  background-color: #52bdf1;
  transition: all 0.3s ease-out 0s;
  font-size: 14px;
}
.cid-qRwiijkjPN .icon-transition span:hover {
  background-color: #bf5e63;
}
.cid-qRwiijkjPN .card-support {
  margin: 0;
  padding: 0;
  list-style: none;
}
.cid-qRwiijkjPN .card-support li {
  margin-right: .4rem;
  margin-bottom: .4rem;
  display: inline-block;
}
.cid-qRwiijkjPN .mbr-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.cid-qRwiijkjPN .mbr-list li {
  margin-bottom: .25rem;
  margin-right: 1rem;
  padding-bottom: 1rem;
}
.cid-qRwiijkjPN .mbr-form {
  margin-top: .5rem;
  clear: both;
  text-align: left;
}
.cid-qRwiijkjPN .mbr-form .input-wrap {
  display: inline-block;
}
.cid-qRwiijkjPN .mbr-form input {
  font-size: .9rem;
  height: 3.5rem;
  border: 0px solid;
  border-radius: 5px;
  width: 400px;
  margin-right: .6rem;
  padding: .5rem 1rem;
}
.cid-qRwiijkjPN .input-group-btn {
  display: inline-block;
}
.cid-qRwiijkjPN .form-text {
  color: #73d97d;
  text-align: left;
}
.cid-qRwiijkjPN .subtext-1 {
  color: #73d97d;
  text-align: left;
}
.cid-qRwiijkjPN .subtext-2 {
  color: #ffffff;
  text-align: left;
}
.cid-qRwiijkjPN .column-menu ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  word-break: break-word;
}
.cid-qRwiijkjPN .column-menu ul li {
  padding: .2rem 0;
}
@media (max-width: 991px) {
  .cid-qRwiijkjPN .social-media {
    padding: 0;
    text-align: center;
  }
  .cid-qRwiijkjPN .subtext-1,
  .cid-qRwiijkjPN .subtext-2,
  .cid-qRwiijkjPN .card-support {
    text-align: center;
  }
  .cid-qRwiijkjPN .mbr-list {
    margin-top: 2rem;
    text-align: center;
  }
  .cid-qRwiijkjPN .form-text {
    text-align: center;
  }
  .cid-qRwiijkjPN .follow-section {
    margin: 0;
  }
  .cid-qRwiijkjPN .mbr-form {
    text-align: center;
  }
  .cid-qRwiijkjPN .mbr-form input {
    width: auto;
  }
  .cid-qRwiijkjPN .social-media ul li {
    margin-right: .1rem;
  }
  .cid-qRwiijkjPN .follow-heading {
    padding: 0;
    text-align: center;
  }
  .cid-qRwiijkjPN .firstColumn,
  .cid-qRwiijkjPN .secondColumn {
    text-align: center;
  }
}
.cid-qRwiijkjPN LI {
  color: #efefef;
}
.cid-qRwiijkjPN .firstColumn LI {
  color: #efefef;
}
.cid-qRwiijkjPN .follow-heading,
.cid-qRwiijkjPN .social-media {
  color: #73d97d;
}
.cid-qRwiijkjPN .secondColumn LI {
  color: #efefef;
}
.cid-rbMqD5Gefh .navbar {
  padding: .5rem 0;
  background: #000000;
  transition: none;
  min-height: 50px;
}
.cid-rbMqD5Gefh .navbar-fixed-top {
  padding-top: 0;
}
.cid-rbMqD5Gefh .navbar-collapse {
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
}
.cid-rbMqD5Gefh .dropdown-item {
  padding: 0;
}
.cid-rbMqD5Gefh .dropdown-menu {
  border: 0px solid lightgray;
  background: #506ab9 !important;
}
.cid-rbMqD5Gefh .menu-content-top {
  max-width: 3000px;
  display: none;
  padding: 0 2rem;
  margin: auto;
  align-items: center;
  justify-content: space-between;
 /* overflow: hidden;*/
  transition: min-height 0.25s ease-in-out;
}
.cid-rbMqD5Gefh .menu-bottom {
  margin: auto;
  width: 100%;
  background: #506ab9;
  display: flex;
  padding: 0 2rem;
  position: relative;
  justify-content: center;
}
.cid-rbMqD5Gefh .navbar-dropdown.bg-color.transparent.opened {
  background: #000000;
}
.cid-rbMqD5Gefh a {
  font-style: normal;
}
.cid-rbMqD5Gefh .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  top: -0.2em;
  text-decoration: none;
}
.cid-rbMqD5Gefh .nav-item a {
  padding: 0.5rem 0 !important;
  margin: 0 .5rem !important;
}
.cid-rbMqD5Gefh .dropdown-item:before {
  font-family: MobiriseIcons !important;
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rbMqD5Gefh .content-text {
  margin-bottom: 0;
}
.cid-rbMqD5Gefh .navbar-nav {
  position: relative;
  min-height: 49px;
  -ms-flex-direction: row;
  flex-direction: row;
}
@media (min-width: 992px) {
  .cid-rbMqD5Gefh .navbar-nav .main-menu-animated-line {
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    z-index: 100;
    border-top: 4px solid #c1c1c1;
    -webkit-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    -moz-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
  }
  .cid-rbMqD5Gefh .navbar-nav .main-menu-animated-line.bottom {
    bottom: 0;
  }
}
.cid-rbMqD5Gefh .navbar-nav .nav-item span {
  padding-right: 0;
}
.cid-rbMqD5Gefh .navbar-nav .nav-item a {
  margin: 0 1.3rem !important;
}
.cid-rbMqD5Gefh .display-4 > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-rbMqD5Gefh .display-4 > .btn > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-rbMqD5Gefh .nav-dropdown .dropdown-item {
  font-weight: 400;
}
.cid-rbMqD5Gefh .navbar-buttons.mbr-section-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-rbMqD5Gefh .nav-dropdown .link {
  font-weight: 400;
  font-size: 15px;
}
.cid-rbMqD5Gefh .menu .navbar-brand .logo-text-part {
  vertical-align: top;
}
.cid-rbMqD5Gefh .content-right-side {
  text-align: center;
}
.cid-rbMqD5Gefh .content-right-side .content-link {
  margin-left: 2rem;
}
.cid-rbMqD5Gefh .content-right-side .content-link span {
  vertical-align: middle;
  padding-right: 1rem;
}
.cid-rbMqD5Gefh .widget-icon {
  display: inline-block;
  padding-right: 1rem;
  font-size: 1.65rem;
}
.cid-rbMqD5Gefh .info-widget {
  padding-left: 2rem;
  padding-top: 0.5rem;
  padding-right: 3rem;
  border-left: 1px solid #e0e0e0;
}
.cid-rbMqD5Gefh .menu-content-right {
  display: flex;
  align-items: center;
}
.cid-rbMqD5Gefh .menu-content-right .info-widget:last-child {
  padding-right: 0;
}
.cid-rbMqD5Gefh .menu-content-right .info-widget:first-child {
  padding-left: 0;
  border-left: none;
}
.cid-rbMqD5Gefh .widget-content {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}
.cid-rbMqD5Gefh .widget-content .widget-title {
  font-weight: 600;
  margin-bottom: 7px;
}
.cid-rbMqD5Gefh .widget-content .widget-text {
  margin-bottom: 0;
}
@media (min-width: 992px) {
  .cid-rbMqD5Gefh .navbar .menu-content-top {
    display: flex;
    min-height: 83px;
    height: 100%;
  }
  .cid-rbMqD5Gefh .content-right-side {
    text-align: right;
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
  }
  .cid-rbMqD5Gefh .menu-content-top {
    border-bottom: 0px solid #e0e0e0;
  }
  .cid-rbMqD5Gefh .navbar {
    display: block;
    padding: 0;
  }
  .cid-rbMqD5Gefh .navbar .menu-logo {
    margin-right: auto;
    display: flex;
    align-items: center;
  }
  .cid-rbMqD5Gefh .navbar.navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
    -webkit-align-self: initial;
    align-self: auto;
    display: flex;
    align-items: center;
    z-index: 101;
    min-height: 49px;
  }
  .cid-rbMqD5Gefh .dropdown-item:hover:before {
    transform: scale(1, 1);
    width: 16px;
  }
  .cid-rbMqD5Gefh .navbar-toggler {
    display: none;
  }
  .cid-rbMqD5Gefh .navbar-collapse {
    justify-content: center;
  }
}
.cid-rbMqD5Gefh .navbar-short .menu-content-top {
  height: 0;
  min-height: 0;
  border: none;
}
.cid-rbMqD5Gefh .btn {
  display: inline-flex;
  align-items: center;
}
.cid-rbMqD5Gefh .btn .mbr-iconfont {
  font-size: 1.2em;
}
.cid-rbMqD5Gefh .menu-logo {
  margin-right: auto;
}
.cid-rbMqD5Gefh .menu-logo .navbar-brand {
  display: flex;
  margin-left: 1.5rem;
  padding: 0.5rem 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: left;
}
.cid-rbMqD5Gefh .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rbMqD5Gefh .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rbMqD5Gefh .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rbMqD5Gefh .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rbMqD5Gefh .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rbMqD5Gefh .navbar-toggleable-sm .navbar-collapse {
  width: auto;
}
.cid-rbMqD5Gefh .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rbMqD5Gefh .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rbMqD5Gefh .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rbMqD5Gefh .dropdown .dropdown-menu {
  background: #000000;
  display: none;
  position: absolute;
  min-width: 16rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: left;
  border-radius: 0px 0px .25rem .25rem;
}
.input-form .mbr-fonts-style.form-text.display-7 {
    font-size: 12px;
}
.cid-rbMqD5Gefh .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rbMqD5Gefh .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rbMqD5Gefh .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  transform: scale(0, 1);
}
.cid-rbMqD5Gefh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-rbMqD5Gefh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rbMqD5Gefh .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rbMqD5Gefh .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rbMqD5Gefh .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rbMqD5Gefh .navbar.navbar-short {
  min-height: 50px;
  transition: all .2s;
}
.cid-rbMqD5Gefh .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rbMqD5Gefh .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rbMqD5Gefh .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rbMqD5Gefh .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rbMqD5Gefh button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  margin: 1rem .8rem;
  align-self: center;
}
.cid-rbMqD5Gefh button.navbar-toggler:focus {
  outline: none;
}
.cid-rbMqD5Gefh button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-rbMqD5Gefh button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rbMqD5Gefh button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rbMqD5Gefh button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rbMqD5Gefh button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rbMqD5Gefh nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rbMqD5Gefh nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rbMqD5Gefh nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rbMqD5Gefh nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rbMqD5Gefh .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-rbMqD5Gefh .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-rbMqD5Gefh .collapsed .btn {
  display: flex;
}
.cid-rbMqD5Gefh .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rbMqD5Gefh .collapsed .navbar-collapse.collapsing,
.cid-rbMqD5Gefh .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rbMqD5Gefh .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rbMqD5Gefh .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rbMqD5Gefh .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rbMqD5Gefh .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rbMqD5Gefh .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rbMqD5Gefh .collapsed .navbar-collapse.show .navbar-buttons {
  display: flex;
  justify-content: center;
  text-align: center;
}
.cid-rbMqD5Gefh .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rbMqD5Gefh .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-rbMqD5Gefh .collapsed button.navbar-toggler {
  display: block;
}
.cid-rbMqD5Gefh .collapsed .navbar-brand {
  margin-left: 1rem !important;
  margin-top: .5rem;
}
.cid-rbMqD5Gefh .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rbMqD5Gefh .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rbMqD5Gefh .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rbMqD5Gefh .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rbMqD5Gefh .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
.cid-rbMqD5Gefh .collapsed .menu-bottom {
  flex-direction: column-reverse;
  justify-content: center;
}
@media (max-width: 991px) {
  .cid-rbMqD5Gefh .navbar-collapse {
    padding-bottom: 1rem;
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rbMqD5Gefh .navbar-collapse.collapsing,
  .cid-rbMqD5Gefh .navbar-collapse.show {
    display: block !important;
  }
  .cid-rbMqD5Gefh .navbar-collapse.collapsing .navbar-nav,
  .cid-rbMqD5Gefh .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rbMqD5Gefh .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rbMqD5Gefh .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rbMqD5Gefh .navbar-collapse.collapsing .navbar-buttons,
  .cid-rbMqD5Gefh .navbar-collapse.show .navbar-buttons {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .cid-rbMqD5Gefh .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rbMqD5Gefh .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rbMqD5Gefh .menu-bottom {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .cid-rbMqD5Gefh img {
    height: 3.8rem !important;
  }
  .cid-rbMqD5Gefh .btn {
    display: flex;
  }
  .cid-rbMqD5Gefh button.navbar-toggler {
    display: block;
  }
  .cid-rbMqD5Gefh .navbar-brand {
    margin-left: 1rem !important;
    margin-top: .5rem;
  }
  .cid-rbMqD5Gefh .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rbMqD5Gefh .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rbMqD5Gefh .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rbMqD5Gefh .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rbMqD5Gefh .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
  .cid-rbMqD5Gefh .navbar-buttons.mbr-section-btn {
    width: 100%;
  }
  .cid-rbMqD5Gefh .dropdown .dropdown-menu .dropdown-item {
    padding: 0.235em 1.5em 0.235em 1.5em !important;
    transition: none;
    margin: 0 !important;
  }
}
.cid-rbMqD5Gefh .navbar-dropdown {
  flex-wrap: nowrap;
}
.cid-rbMqD5Gefh .nav-link:focus {
  outline: none;
}
.cid-rbMqD5Gefh .navbar-toggler {
  position: relative;
}
.cid-rbMqD5Gefh .dropdown-item.active,
.cid-rbMqD5Gefh .dropdown-item:active {
  background: #506ab9;
  color: initial;
}
.cid-rbMqD5Gefh .widget-title,
.cid-rbMqD5Gefh .widget-icon {
  color: #ffffff;
}
.cid-rbMqD5Gefh .widget-text {
  color: #73d97d;
}
.cid-r1juh5YZeZ .modal-body .close {
  background: #1b1b1b;
}
.cid-r1juh5YZeZ .modal-body .close span {
  font-style: normal;
}
.cid-r1juh5YZeZ .carousel-inner > .active,
.cid-r1juh5YZeZ .carousel-inner > .next,
.cid-r1juh5YZeZ .carousel-inner > .prev {
  display: table;
}
.cid-r1juh5YZeZ .carousel-control .icon-next,
.cid-r1juh5YZeZ .carousel-control .icon-prev {
  margin-top: -18px;
  font-size: 40px;
  line-height: 27px;
}
.cid-r1juh5YZeZ .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-r1juh5YZeZ .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-r1juh5YZeZ .boxed-slider {
  position: relative;
  padding: 93px 0;
}
.cid-r1juh5YZeZ .boxed-slider > div {
  position: relative;
}
.cid-r1juh5YZeZ .container img {
  width: 100%;
}
.cid-r1juh5YZeZ .container img + .row {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}
.cid-r1juh5YZeZ .mbr-section {
  padding: 0;
  background-attachment: scroll;
}
.cid-r1juh5YZeZ .mbr-table-cell {
  padding: 0;
}
.cid-r1juh5YZeZ .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-r1juh5YZeZ .carousel-caption {
  top: 50%;
  right: 0;
  bottom: auto;
  left: 0;
  display: flex;
  align-items: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cid-r1juh5YZeZ .mbr-overlay {
  z-index: 1;
}
.cid-r1juh5YZeZ .container-slide.container {
  width: 100%;
  min-height: 100vh;
  padding: 0;
}
.cid-r1juh5YZeZ .carousel-item {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -o-transition: -o-transform 0.6s ease-in-out;
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}
@media (max-width: 576px) {
  .cid-r1juh5YZeZ .carousel-item .container {
    width: 100%;
  }
}
.cid-r1juh5YZeZ .carousel-item-next.carousel-item-left,
.cid-r1juh5YZeZ .carousel-item-prev.carousel-item-right {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.cid-r1juh5YZeZ .active.carousel-item-right,
.cid-r1juh5YZeZ .carousel-item-next {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.cid-r1juh5YZeZ .active.carousel-item-left,
.cid-r1juh5YZeZ .carousel-item-prev {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.cid-r1juh5YZeZ .mbr-slider .carousel-control {
  top: 50%;
  width: 70px;
  height: 70px;
  margin-top: -1.5rem;
  font-size: 35px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all .3s;
}
.cid-r1juh5YZeZ .mbr-slider .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-r1juh5YZeZ .mbr-slider .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-r1juh5YZeZ .mbr-slider .carousel-control .mbr-iconfont {
  font-size: 2rem;
}
@media (max-width: 767px) {
  .cid-r1juh5YZeZ .mbr-slider .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-r1juh5YZeZ .mbr-slider .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-r1juh5YZeZ .mbr-slider .carousel-indicators li {
  max-width: 20px;
  width: 20px;
  height: 20px;
  max-height: 20px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: .5;
  transition: all .3s;
}
.cid-r1juh5YZeZ .mbr-slider .carousel-indicators li.active,
.cid-r1juh5YZeZ .mbr-slider .carousel-indicators li:hover {
  opacity: .9;
}
.cid-r1juh5YZeZ .mbr-slider .carousel-indicators li::after,
.cid-r1juh5YZeZ .mbr-slider .carousel-indicators li::before {
  content: none;
}
.cid-r1juh5YZeZ .mbr-slider .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 576px) {
  .cid-r1juh5YZeZ .mbr-slider .carousel-indicators {
    display: none !important;
  }
}
.cid-r1juh5YZeZ .mbr-slider > .container img {
  width: 100%;
}
.cid-r1juh5YZeZ .mbr-slider > .container img + .row {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  z-index: 2;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cid-r1juh5YZeZ .mbr-slider > .container .carousel-indicators {
  margin-bottom: 3px;
}
@media (max-width: 576px) {
  .cid-r1juh5YZeZ .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-r1juh5YZeZ .mbr-slider .mbr-section {
  padding: 0;
  background-attachment: scroll;
}
.cid-r1juh5YZeZ .mbr-slider .mbr-table-cell {
  padding: 0;
}
.cid-r1juh5YZeZ .carousel-item .container.container-slide {
  position: initial;
  width: auto;
  min-height: 0;
}
.cid-r1juh5YZeZ .full-screen .slider-fullscreen-image {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.cid-r1juh5YZeZ .full-screen .slider-fullscreen-image.active {
  display: -o-flex;
}
.cid-r1juh5YZeZ .full-screen .container {
  width: auto;
  padding-right: 0;
  padding-left: 0;
}
.cid-r1juh5YZeZ .full-screen .carousel-item .container.container-slide {
  min-width: 100%;
  min-height: 100vh;
  padding: 0;
}
.cid-r1juh5YZeZ .full-screen .carousel-item .container.container-slide img {
  display: none;
}
.cid-r1juh5YZeZ .mbr-background-video-preview {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.cid-r1juh5YZeZ .mbr-overlay ~ .container-slide {
  z-index: auto;
}
#custom-html-2t {
  /* Type valid CSS here */
}
#custom-html-2t .my-image {
  width: 100%;
}
.cid-rbBWuQkREL {
  padding-top: 15px;
  padding-bottom: 60px;
  background-color: #52bdf1;
}
.cid-rbBWuQkREL .input-form {
  display: flex;
  justify-content: center;
}
.cid-rbBWuQkREL .input-form .form1 {
  width: 100%;
}
.cid-rbBWuQkREL .mbr-form {
  position: relative;
  display: inline-block;
  width: 100%;
}
.cid-rbBWuQkREL .mbr-form .special-form {
  padding: 1.7rem 2rem;
}
.cid-rbBWuQkREL .mbr-section-btn {
  display: inline-block;
  position: absolute;
  top: 8px;
  right: 10px;
}
.cid-rbBWuQkREL .underline {
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.cid-rbBWuQkREL .underline .line {
  width: 5rem;
  height: 3px;
  background: linear-gradient(90deg, #c1c1c1, #44f7b3);
  display: inline-block;
}
@media (min-width: 992px) {
  .cid-rbBWuQkREL .input-form .form1 {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .cid-rbBWuQkREL {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .cid-rbBWuQkREL .social-media {
    padding: 0;
    display: block;
  }
  .cid-rbBWuQkREL .subtext-1,
  .cid-rbBWuQkREL .subtext-2 {
    text-align: center !important;
  }
  .cid-rbBWuQkREL .form-text {
    text-align: center!important;
  }
  .cid-rbBWuQkREL .input-form div {
    width: 100%;
  }
  .cid-rbBWuQkREL .mbr-form {
    flex-direction: column;
    width: 100% !important;
  }
  .cid-rbBWuQkREL .mbr-form input[type="email"] {
    width: 100%;
  }
  .cid-rbBWuQkREL .mbr-form .mbr-section-btn {
    margin-top: 1rem;
    position: static;
  }
  .cid-rbBWuQkREL .mbr-form .mbr-section-btn a {
    display: block;
  }
}
.cid-rbBWuQkREL .mbr-title,
.cid-rbBWuQkREL .underline {
  text-align: center;
}
.cid-rbBWuQkREL .mbr-section-subtitle {
  text-align: center;
  color: #ffffff;
}
.cid-rbBWuQkREL .mbr-title,
.cid-rbBWuQkREL .underline B {
  color: #096693;
}
.cid-rbBXtHganj {
  padding-top: 0px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-rbBXtHganj .container-fluid {
  padding: 0 3rem;
}
.cid-rbBXtHganj .underline .line {
  width: 5rem;
  height: 3px;
  background: linear-gradient(90deg, #c1c1c1, #44f7b3);
  display: inline-block;
}
.cid-rbBXtHganj .card {
  display: flex;
  position: relative;
  justify-content: center;
}
.cid-rbBXtHganj .card:hover img {
  transform: scale3d(1.05, 1.05, 1.05);
  transition: all .5s;
}
.cid-rbBXtHganj .card .card-wrapper {
  height: 1%;
}
.cid-rbBXtHganj .card .card-wrapper .card-img {
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
  border-radius: 10px;
  z-index: 1;
}
.cid-rbBXtHganj .card .card-wrapper .card-img img {
  transition: all .5s;
}
.cid-rbBXtHganj .card .card-wrapper .card-img .img-text {
  position: absolute;
  padding: .6rem;
  top: 0;
  left: 0;
  z-index: 1;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #52bdf1;
  font-size: 15px;
}
.cid-rbBXtHganj .card .card-wrapper .card-img .img-text span {
  display: block;
}
.cid-rbBXtHganj .card .card-wrapper .card-img .img-name {
  position: absolute;
  padding: .6rem;
  bottom: 0;
  right: 0;
  width: 100%;
}
.cid-rbBXtHganj .card .card-wrapper .card-box .mbr-section-btn a {
  margin-left: 4px;
}
@media (max-width: 767px) {
  .cid-rbBXtHganj .container-fluid {
    padding: 0 1rem;
  }
}
.cid-reBpmcUyeq {
  padding-top: 225px;
  padding-bottom: 150px;
  background-image: url("../../../assets/images/circle-banner-5-1920x540.png");
}
.cid-reBpmcUyeq .card-wrapper {
  z-index: 3;
}
.cid-reBpmcUyeq .card-wrapper .mbr-section-title {
  letter-spacing: 1px;
  transition: all 2.5s cubic-bezier(0, 0.74, 0.52, 1.2);
}
.cid-reBpmcUyeq:hover .mbr-section-title {
  letter-spacing: 10px;
}
.cid-reBpmcUyeq .full-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  z-index: 2;
}
.cid-reBpmcUyeq .popup-btn.card-wrapper {
  z-index: 1 !important;
}
.cid-reBpmcUyeq .text-block {
  text-align: left !important;
}
.cid-rbC9rgI2ZJ {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #52bdf1;
  background: linear-gradient(90deg, #52bdf1, #73d97d);
}
.cid-rbC9rgI2ZJ .mbr-overlay {
  background-color: #5a31fb;
  background: linear-gradient(90deg, #5a31fb, #000000);
}
.cid-rby9RDiVGR {
  padding-top: 90px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/mbr-1920x1278.jpg");
}
.cid-rby9RDiVGR .container-fluid {
  padding: 0 3rem;
}
.cid-rby9RDiVGR .underline .line {
  width: 5rem;
  height: 3px;
  background: linear-gradient(90deg, #c1c1c1, #44f7b3);
  display: inline-block;
}
.cid-rby9RDiVGR .card {
  display: flex;
  position: relative;
  justify-content: center;
}
.cid-rby9RDiVGR .card:hover img {
  transform: scale3d(1.05, 1.05, 1.05);
  transition: all .5s;
}
.cid-rby9RDiVGR .card .card-wrapper {
  height: 1%;
}
.cid-rby9RDiVGR .card .card-wrapper .card-img {
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
  border-radius: 10px;
  z-index: 1;
}
.cid-rby9RDiVGR .card .card-wrapper .card-img img {
  transition: all .5s;
}
.cid-rby9RDiVGR .card .card-wrapper .card-img .img-text {
  position: absolute;
  padding: .6rem;
  top: 0;
  left: 0;
  z-index: 1;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #1ba1e2;
  font-size: 15px;
}
.cid-rby9RDiVGR .card .card-wrapper .card-img .img-text span {
  display: block;
}
.cid-rby9RDiVGR .card .card-wrapper .card-box .mbr-section-btn a {
  margin-left: 4px;
}
@media (max-width: 767px) {
  .cid-rby9RDiVGR .container-fluid {
    padding: 0 1rem;
  }
}
.cid-rby9RDiVGR .mbr-section-title,
.cid-rby9RDiVGR .underline {
  text-align: center;
}
.cid-rby9RDiVGR .mbr-card-text,
.cid-rby9RDiVGR .mbr-section-btn {
  color: #ffffff;
}
.cid-rbMs9MwKXj {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #ffa0a4;
  background: linear-gradient(90deg, #ffa0a4, #ffef00);
}
.cid-rbMs9MwKXj .mbr-overlay {
  background-color: #5a31fb;
  background: linear-gradient(90deg, #5a31fb, #000000);
}
.cid-qSgXkm58Np {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #000000;
}
.cid-qSgXkm58Np H2 {
  color: #cccccc;
  text-align: center;
  background: -webkit-linear-gradient(45deg, #73d97d, #dbd4b8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-qSgXkm58Np .mbr-section-subtitle {
  color: #1ba1e2;
}
.cid-qPHViN2nrw {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #000000;
}
.cid-qPHViN2nrw .container-fluid {
  padding: 0 3rem;
}
.cid-qPHViN2nrw ul.list-inline {
  margin: 0;
  align-self: center;
}
.cid-qPHViN2nrw ul.list-inline li {
  margin: 0;
  padding: .5rem;
}
.cid-qPHViN2nrw ul.list-inline img {
  max-width: 6rem;
  padding-bottom: .5rem;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: gray;
}
.cid-qPHViN2nrw ul.list-inline img:hover {
  -webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  -o-filter: none;
  filter: none;
}
@media (max-width: 767px) {
  .cid-qPHViN2nrw .container-fluid {
    padding: 0 1rem;
  }
  .cid-qPHViN2nrw .list-inline-item img {
    max-width: 5rem;
  }
}
.cid-qPHViN2nrw .underline {
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.cid-qPHViN2nrw .underline .line {
  width: 5rem;
  height: 3px;
  background: linear-gradient(90deg, #c1c1c1, #44f7b3);
  display: inline-block;
}
.cid-qPHViN2nrw .mbr-section-title,
.cid-qPHViN2nrw .underline {
  color: #bbbbbb;
}
.cid-qPHViN2nrw .mbr-section-subtitle {
  color: #1ba1e2;
}
.cid-qPHViN2nrw .mbr-section-subtitle B {
  color: #73d97d;
}
.cid-qPHViN2nrw H2 {
  color: #cccccc;
  text-align: center;
  background: -webkit-linear-gradient(45deg, #73d97d, #dbd4b8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-qRvfa60pKM {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #000000;
}
.cid-qRvfa60pKM .container-fluid {
  padding: 0 3rem;
}
.cid-qRvfa60pKM .media-container-column {
  padding: 0 2rem;
}
.cid-qRvfa60pKM .mbr-section-title {
  display: inline-block;
  position: relative;
}
@media (max-width: 767px) {
  .cid-qRvfa60pKM .container-fluid {
    padding: 0 1rem;
  }
}
.cid-qRvfa60pKM .mbr-section-subtitle {
  color: #767676;
}
.cid-reBq3UiCR5 {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #000000;
}
.cid-reBq3UiCR5 H2 {
  color: #cccccc;
  text-align: center;
  background: -webkit-linear-gradient(45deg, #73d97d, #dbd4b8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-reBq3UiCR5 .mbr-section-subtitle {
  color: #1ba1e2;
}
.cid-reBq9BWucW {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #000000;
}
.cid-reBq9BWucW .container-fluid {
  padding: 0 3rem;
}
.cid-reBq9BWucW ul.list-inline {
  margin: 0;
  align-self: center;
}
.cid-reBq9BWucW ul.list-inline li {
  margin: 0;
  padding: .5rem;
}
.cid-reBq9BWucW ul.list-inline img {
  max-width: 6rem;
  padding-bottom: .5rem;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: gray;
}
.cid-reBq9BWucW ul.list-inline img:hover {
  -webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  -o-filter: none;
  filter: none;
}
@media (max-width: 767px) {
  .cid-reBq9BWucW .container-fluid {
    padding: 0 1rem;
  }
  .cid-reBq9BWucW .list-inline-item img {
    max-width: 5rem;
  }
}
.cid-reBq9BWucW .underline {
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.cid-reBq9BWucW .underline .line {
  width: 5rem;
  height: 3px;
  background: linear-gradient(90deg, #c1c1c1, #44f7b3);
  display: inline-block;
}
.cid-reBq9BWucW .mbr-section-title,
.cid-reBq9BWucW .underline {
  color: #bbbbbb;
}
.cid-reBq9BWucW .mbr-section-subtitle {
  color: #1ba1e2;
}
.cid-reBq9BWucW .mbr-section-subtitle B {
  color: #73d97d;
}
.cid-reBq9BWucW H2 {
  color: #cccccc;
  text-align: center;
  background: -webkit-linear-gradient(45deg, #73d97d, #dbd4b8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-qRvgUTRtlB {
  padding-top: 15px;
  padding-bottom: 45px;
  background-color: #000000;
}
.cid-qRvgUTRtlB .follow-heading {
  padding-right: 4rem;
  color: #ffffff;
}
.cid-qRvgUTRtlB .input-form {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.cid-qRvgUTRtlB .social-media {
  margin-top: 1.5rem;
  align-items: center;
  padding-right: 4rem;
}
.cid-qRvgUTRtlB .social-media ul {
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
}
.cid-qRvgUTRtlB .social-media ul li {
  margin-right: .5rem;
  display: inline-block;
  margin-bottom: .5rem;
}
.cid-qRvgUTRtlB .subtext-1,
.cid-qRvgUTRtlB .subtext-2 {
  margin-bottom: .6rem;
}
.cid-qRvgUTRtlB .icon-transition span {
  color: #ffffff;
  display: flex;
  padding: 1rem;
  border-radius: 50%;
  background-color: #52bdf1;
  transition: all 0.3s ease-out 0s;
  font-size: 14px;
}
.cid-qRvgUTRtlB .icon-transition span:hover {
  background-color: #bf5e63;
}
.cid-qRvgUTRtlB .card-support {
  margin: 0;
  padding: 0;
  list-style: none;
}
.cid-qRvgUTRtlB .card-support li {
  margin-right: .4rem;
  margin-bottom: .4rem;
  display: inline-block;
}
.cid-qRvgUTRtlB .mbr-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.cid-qRvgUTRtlB .mbr-list li {
  margin-bottom: .25rem;
  margin-right: 1rem;
  padding-bottom: 1rem;
}
.cid-qRvgUTRtlB .mbr-form {
  margin-top: .5rem;
  clear: both;
  text-align: left;
}
.cid-qRvgUTRtlB .mbr-form .input-wrap {
  display: inline-block;
}
.cid-qRvgUTRtlB .mbr-form input {
  font-size: .9rem;
  height: 3.5rem;
  border: 0px solid;
  border-radius: 5px;
  width: 400px;
  margin-right: .6rem;
  padding: .5rem 1rem;
}
.cid-qRvgUTRtlB .input-group-btn {
  display: inline-block;
}
.cid-qRvgUTRtlB .form-text {
  color: #73d97d;
  text-align: left;
}
.cid-qRvgUTRtlB .subtext-1 {
  color: #73d97d;
  text-align: left;
}
.cid-qRvgUTRtlB .subtext-2 {
  color: #ffffff;
  text-align: left;
}
.cid-qRvgUTRtlB .column-menu ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  word-break: break-word;
}
.cid-qRvgUTRtlB .column-menu ul li {
  padding: .2rem 0;
}
@media (max-width: 991px) {
  .cid-qRvgUTRtlB .social-media {
    padding: 0;
    text-align: center;
  }
  .cid-qRvgUTRtlB .subtext-1,
  .cid-qRvgUTRtlB .subtext-2,
  .cid-qRvgUTRtlB .card-support {
    text-align: center;
  }
  .cid-qRvgUTRtlB .mbr-list {
    margin-top: 2rem;
    text-align: center;
  }
  .cid-qRvgUTRtlB .form-text {
    text-align: center;
  }
  .cid-qRvgUTRtlB .follow-section {
    margin: 0;
  }
  .cid-qRvgUTRtlB .mbr-form {
    text-align: center;
  }
  .cid-qRvgUTRtlB .mbr-form input {
    width: auto;
  }
  .cid-qRvgUTRtlB .social-media ul li {
    margin-right: .1rem;
  }
  .cid-qRvgUTRtlB .follow-heading {
    padding: 0;
    text-align: center;
  }
  .cid-qRvgUTRtlB .firstColumn,
  .cid-qRvgUTRtlB .secondColumn {
    text-align: center;
  }
}
.cid-qRvgUTRtlB LI {
  color: #efefef;
}
.cid-qRvgUTRtlB .firstColumn LI {
  color: #efefef;
}
.cid-qRvgUTRtlB .follow-heading,
.cid-qRvgUTRtlB .social-media {
  color: #73d97d;
}
.cid-qRvgUTRtlB .secondColumn LI {
  color: #efefef;
}



/*aaaassshhhh*/

.navbar-header {
    display: none;
}
.dropdown-menu > li.kopie > a {
    padding-left:5px;
} 
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;left:100%;
    margin-top:-6px;margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
}  
.dropdown-submenu > a:after {
    border-color: transparent transparent transparent #333;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    content: " ";
    display: block;
    float: right;  
    height: 0;     
    margin-right: -10px;
    margin-top: 5px;
    width: 0;
} 
.dropdown-submenu:hover>a:after {
    border-left-color:#555;
}
.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: underline;
} 
  
@media (max-width: 767px) {
.navbar-nav  {
     display: inline;
}
.navbar-default .navbar-brand {
    display: inline;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-nav .dropdown-menu > li > a {
    color: red;
    background-color: #ccc;
    border-radius: 4px;
    margin-top: 2px;   
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
     color: #333;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
     background-color: #ccc;
}
.navbar-nav .open .dropdown-menu {
     border-bottom: 1px solid white; 
     border-radius: 0;
}
.dropdown-menu {
      padding-left: 10px;
}
.dropdown-menu .dropdown-menu {
      padding-left: 20px;
}
.dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
}
li.dropdown.open {
    border: 0px solid red;
}
} 
@media (min-width: 768px) {
ul.nav li:hover > ul.dropdown-menu {
    display: block;
}
#navbar {
    text-align: center;
    display: inline-block;
}
}  

.navbar-default .nav.navbar-nav .dropdown a {
    display: block;
    padding: 5px 15px;
    text-transform: capitalize;
    color: #fff;
    font-size: 14px;
}
.navbar-default .nav.navbar-nav .dropdown {
    line-height: 24px;
    height: 37px;
}
.navbar-default .nav.navbar-nav .dropdown .dropdown-menu {
    margin: 0px;
    border-radius: 0px;
    background: #000 !important;
    text-align: center;
    text-transform: capitalize;
    min-width: 120px;
}
.navbar-default .nav.navbar-nav .dropdown .dropdown-menu a {
    text-decoration: none;
    padding: 3px 10px;
    font-size: 12px;
}
.navbar-default .nav.navbar-nav .dropdown a.dropdown-toggle::after {
    display: none;
}
#navbar .nav.navbar-nav {
    min-height: auto;
    margin-top: 8px;
}
.topform .form-control {
    background: #fff;
    padding: 7px 12px;
    min-height: 40px;
    height: 40px;
    font-size: 14px;
    border-radius: 0px;
    border: none;
}

.topform {
    width: 250px;
    margin: 0px 10px;
    display: inline-block;
}
.top-socicon ul li span {
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    background: #fff;
    border-radius: 100%;
    line-height: 36px;
    font-size: 15px;
    color: #000;
}
.top-socicon {
   padding: 0px 0px 0px 10px;
    display: inline-block;
}
.top-socicon ul li {
    display: inline-block;
    padding-right: 3px;
}
.top-socicon ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.menu-content-right {
    display: block !important;
    padding: 10px 0px;
}
.top-rightsec-bottom {
    text-align: right;
}
.top-rightsec-bottom .navbar-buttons.mbr-section-btn {
    display: inline-block;
    text-align: right;
    vertical-align: middle;
}
.cartbtn {
    display: inline-block;
}
.cartbtn .dropdown-menu.show {
    display: block !important;
    min-width: 139px;
    right: 0px;
    left: auto;
    background: #000 !important;
    margin: 0px;
    padding: 10px;
    border-radius: 0px;
    height: 120px;
    text-align: center;
}
.cartbtn .btn.btn-primary {
    background: #73d97d !important;
    border: 1px solid #73d97d !important;
    border-radius: 100%;
    width: 59px;
    height: 57px;
    margin: 0px;
    padding: 0px;
    font-size: 35px;
}
.cartbtn .btn.btn-primary::before{
    background-color: #37c945 !important; 
    border-color: #37c945 !important;
}
.cartbtn .btn.btn-primary::after {
    display: none;
}
.cartbtn .dropdown-menu.show a {
    text-decoration: none;
}
.navbar-short .menu-content-top {
    overflow: hidden;
}
.social-media ul li span {
    line-height: 22px !important;
    font-size: 15px !important;
    width: 33px;
    height: 33px;
    text-align: center;
    display: block !important;
    padding: 7px !important;
}
.social-media ul li a {
    display: block;
}
.social-media ul li {
    margin-right: 4px !important;
}
#info5-44 ul li img {
    max-width: 106px;
    max-height: 61px;
}





section.innovative-sec {
    background: #323a7e;
    padding: 70px 0px;
}
.innovative-heading h2 {
    text-transform: uppercase;
    font-size: 42px;
    color: #fff;
    font-weight: bold;
}
.innovative-heading p {
    color: #fff;
    font-size: 13px;
    max-width: 836px;
    margin: 0px auto;
}
.innovative-list {
    margin-top: 30px;
}
.innovative-list ul {
    margin: 0px;
    padding: 0px 85px;
    list-style: none;
    overflow: hidden;
}
.innovative-list ul li {
    width: 20%;
    float: left;
    padding: 0px 10px;
    text-align: center;
}
.innovative-list ul li h3 {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
        margin-top: 14px;
}
.innovative-list ul li a {
    display: block;
}
.innovative-heading {
    text-align: center;
}
.zoom-img {
  transition: transform .5s;  
  margin: 0 auto;
      width: 100%;
}

.zoom-img:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
.zoom-sec {
        overflow: hidden;
    width: 185px;
height: 185px;
    border-radius: 100%;
    margin: 0px auto;
}
.offleft {
    margin-top: 30px;
}
.topform .btn.btn-default:hover {
    color: #ffffff !important;
background-color: #37c945 !important;
border-color: #37c945 !important;
}


.topform .btn.btn-default {
    margin: 0px;
    border-radius: 0px;
    background-color: #73d97d !important;
    border: none;
    height: 40px;
    padding: 10px 17px;
    text-transform: uppercase;
    color: #fff;
    overflow: hidden;
    position: relative;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
font-family: 'Poppins', sans-serif;
font-size: 0.8rem;
}
.topform .btn.btn-default::before {
content: "";
position: absolute;
z-index: -1;
height: 2rem;
width: 2rem;
top: calc(50% - 1rem);
left: calc(50% - 1rem);
transform: scale(0);
transition-duration: 0.5s;
transition-timing-function: ease-out;
background-color: #37c945;
border-color: #37c945;
border-radius: 0px;
}
.topform .btn.btn-default:hover::before {
    transform: scale(10);
}
.topform .btn.btn-default:hover, .topform .btn.btn-default:focus {
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
    -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.form-sectionnew input {
   /* width: 361px;*/
   /* float: left;*/
    padding: 17px 20px !important;
}
.form-sectionnew .mbr-section-btn {
    position: static;
    width: 172px;
    margin: 31px auto 0px;
    display: block;
    float: none;
}
.form-sectionnew .mbr-section-btn .btn.btn-black {
    margin: 0px;
    padding: 23px 33px;
}
.input-form.pt-5.form-sectionnew {
    padding-top: 18px !important;
}

.offleft h2 {
   /* text-align: left !important;*/
}
#form4-3n .form-section {
    padding: 0px;
}
.form-col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 323px;
    align-items: center;
    padding: 0px 40px;
}
.form-col1 h3 {
    color: #ffffff;
    font-size: 21px;
    margin: 30px 0px 0px 0px;
    line-height: 28px;
}