
<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pf1-darkbgwhite-376x123.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/socicon/css/owl.carousel.css">
  
  
</head>
<body>
  <section class="menu cid-rbMqD5Gefh" once="menu" id="menu1-3x">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top">
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/pf1-darkbgwhite-376x123.png" alt="Mobirise" title="" style="height: 3.6rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a href="https://mobirise.com" class="brand-link mbr-black text-danger display-4"><strong>
                            FREE SHIPPING WITH </strong><strong>ORDERS OVER $29</strong></a></span>
                </div>
            </div>
            <div class="menu-content-right">
               <!--  <div class="info-widget"> -->
                 <!--    <span class="widget-icon mbr-iconfont mbri-play" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span> -->
                   <!--  <div class="widget-content display-4">
                        <p class="widget-title mbr-fonts-style display-4">How To Center &nbsp; &nbsp;About &nbsp; &nbsp;Support &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                        <p class="widget-text mbr-fonts-style display-4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                    </div> -->
               <!--  </div> -->
                
<div class="top-rightsec">                 
<div id="navbar">
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>     
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav">       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">How To Center</a> 
          <ul class="dropdown-menu">
            <li><a href="#">instructions</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Specification</a></li>
            <li><a href="#">FAQ's</a></li>            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a> 
          <ul class="dropdown-menu">
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Recognition</a></li>
            <li><a href="#">Team</a></li>            
          </ul>
        </li> 
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support</a> 
          <ul class="dropdown-menu">
            <li><a href="#">Warranty</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Inventors</a></li>
            <li><a href="#">Contact</a></li>       
          </ul>
        </li>        
      </ul>
    </div> 
  </nav>
</div>
<div class="topform">
 <form>
  <div class="input-group">
    <input type="text" class="form-control" placeholder="">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        search
      </button>
    </div>
  </div>
</form> 
</div>

<div class="top-socicon">
    <ul>
    <li><a href="#"><span class="mbr-iconfont socicon-facebook socicon"></span></a></li>
    <li><a href="#"><span class="mbr-iconfont socicon-twitter socicon"></span></a></li>
    <li><a href="#"><span class="mbr-iconfont socicon-youtube socicon"></span></a></li>
    <li><a href="#"><span class="mbr-iconfont socicon-googleplus socicon"></span></a></li>
    <li><a href="#"><span class="mbr-iconfont socicon-pinterest socicon"></span></a></li>
    <li><a href="#"><span class="mbr-iconfont socicon-yahoo socicon"></span></a></li>
    <li><a href="#"><span class="mbr-iconfont socicon-linkedin socicon"></span></a></li>        
    </ul>
</div>
</div>

<div class="top-rightsec-bottom">
<div class="navbar-buttons mbr-section-btn"><a class="btn btn-lg btn-danger display-4" href="index.html">BUY NOW</a></div>
<div class="cartbtn">
   <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-cart-plus" aria-hidden="true"></i></button>
  <ul class="dropdown-menu">
    <li><a href="#">My Account</a></li>  
  </ul>
</div>
</div>
</div>






            </div>
        </div>
        <div class="menu-bottom">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown open">
                        <a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu">Innovation</a><div class="dropdown-menu"><a class="mbr-black text-white dropdown-item display-4" href="index.html">Easy Pop Up</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">HairFREE</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">ClogFREE</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">SinkSTRAIN</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">DrainEASY</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">PlungMAX</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">TubSTRAIN</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">HairSTRAIN</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">PermaFLOW<br></a><a class="mbr-black text-white dropdown-item display-4" href="index.html">DecoDRAIN</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">DecoTRAP</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">NoFREEZE</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">HairZIPPER</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">CleanEasy</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">GrabEASY</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">TankBRACE</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">WaxFREE</a><a class="mbr-black text-white dropdown-item display-4" href="index.html">FlushSAVER</a></div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Bathroom</a><div class="dropdown-menu"><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Sink Drain and Repair</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Sink/Vessel Pop-Up Drain</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Sink/Vessel Push Drain</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Sink/Vessel Grid/Strainer Drain</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Sink Pop-Up Stopper</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Sink Drain Cover</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Sink Rubber Stopper</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Pop-Up Drain Repair</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">P.O./C.O. Plug</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Sink Drain Hair Catcher</a></div></div><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Tub Drain and Repair</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Tub Waste and Overflow Drain Assembly</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Tub Waste and Overflow Rough-In Kit</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Tub Drain Trim Kit</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Tub Drain Assembly</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Tub Drain Stopper</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Tub Overflow Face Plate</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Tub Drain Strainer</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Tub Drain Shoe</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Tub Drain Linkage</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Tub Rubber Stopper</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Tub Drain Hair Catcher</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Tub Drain Cover</a></div></div><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Faucet Repair</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Beveled Washer</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Flat Washer</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Bibb Washer</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Aerators</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Adapters</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Stem Packing</a></div></div><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Shower Drain &amp; Repair</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Shower Drain       </a></div></div><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Plumbing Tubular</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">P-Trap/S-Trap/J-Bend</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Disposal Installation</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Flex-N-Fit Tubular</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Adapters/Tee/Couplings</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Extensions/Tailpiece/Waste Arm</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Nuts/Washers/Gaskets</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Escutcheons/Floor Plate/Flange</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Air Admittance Valve/Inline Vent</a></div></div><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Aerators &amp; Adapters</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Kitchen Aerator</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Bathroom Aerator</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Adapters</a></div></div><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Showerhead Acces.</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Shower Arm</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Shower Hose</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Shower Mount</a></div></div><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Toilet Repair</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Fill Valve</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Flush Valve</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Flapper</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Water Saver</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Gasket/Seals</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Dual Flush Converter</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Toilet Bolts</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Inlet Line</a></div></div><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Supply Lines</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Toilet</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Kitchen Faucet</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Bathroom Faucet</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Dishwasher</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Washing Machine</a></div></div></div>
                        
                    </li><li class="nav-item dropdown"><a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Kitchen</a><div class="dropdown-menu"><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Kitchen Sink Repair</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Kitchen Sink Strainer</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Kitchen Faucet Pull Out Spray</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Side Spray</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Soap/Lotion Dispenser</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Air Gap</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">O-Rings and Washers</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Faucet</a><div class="dropdown-menu"><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Kitchen Faucets</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Pull Down Faucet</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Pull Out Faucet</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Single Handle Faucet</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Two Handle Faucet</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Bar Faucet</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Laundry Faucet</a></div></div><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Bathroom Faucets</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">4" Centerset Faucet</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">8" -12" Widespread Faucet</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Single Handle Faucet</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Two Handle Facuet</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="true">Hi-Arc Faucet</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Showerhead</a><div class="dropdown-menu"><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Showerheads and Accessories</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Fixed Showerhead</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Swivel Showerhead</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Handheld Showerhead</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Shower Arm</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">O-Rings and Washers</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Drain Cleaning</a><div class="dropdown-menu"><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Plungers and Augers</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Toilet Plungers</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Sink Plunger</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Drain Cleaning Tool</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Drain Auger</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Conservation</a><div class="dropdown-menu"><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">Water Conservation</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Showerheads</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Kitchen Faucets</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Bath Faucets</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Aerators and Adapters</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">RV/Mobile Home</a><div class="dropdown-menu"><div class="dropdown"><a class="mbr-black text-white dropdown-item dropdown-toggle display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">RV/Mobile Home</a><div class="dropdown-menu dropdown-submenu"><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Faucet</a><a class="mbr-black text-white dropdown-item display-4" href="index.html" aria-expanded="false">Showerhead</a></div></div></div></li></ul>

            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </nav>
</section>

<section class="carousel slide cid-r1juh5YZeZ" data-interval="false" id="slider1-3d">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="4000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-3d" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-3d" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-3d" class=" active" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/insert-banner-2-1920x1080.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/insert-banner-2-1920x1080.png"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/insert-banner-3-1920x1080.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/insert-banner-3-1920x1080.png"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/insert-banner-4-1920x1080.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/insert-banner-4-1920x1080.png"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-3d"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-3d"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<div id="custom-html-2t" custom-code="true" data-rv-view="14"><script language="JAVASCRIPT" type="TEXT/JAVASCRIPT">
<!--
var popupWindow=null;
function popup(mypage,myname,w,h,pos,infocus){

if (pos == 'random')
{LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
else
{LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
settings='width='+ w + ',height='+ h + ',top=' + TopPosition + ',left=' + LeftPosition + ',scrollbars=no,location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=no';popupWindow=window.open('',myname,settings);
if(infocus=='front'){popupWindow.focus();popupWindow.location=mypage;}
if(infocus=='back'){popupWindow.blur();popupWindow.location=mypage;popupWindow.blur();}

}
// --></script></div>

<section once="" class="cid-rbBWuQkREL" id="form4-3n">

    

    

    <div class="container-fluid">
        <div class="row align-center justify-content-center align-items-center">





            <div class="col-md-12 form-section">
              <div class="row">
                <div class="col-md-4 br-line">
                   <div class="form-col1">
                     <img src="assets/images/offericon.png" alt="Mobirise" title="">
                     <h3>Lorem Ipsum is simply dummy text</h3>
                   </div>
                </div>
                     <div class="col-md-4 br-line">
                       <div class="form-col1">
                     <img src="assets/images/offericon.png" alt="Mobirise" title="">
                     <h3>Lorem Ipsum is simply dummy text</h3>
                   </div>
                        
                        </div>

                        <div class="col-md-4">
                        	 <div class="form-col1">
 <div class="offleft">
<h2 class="mbr-title align-center pt-2 mbr-fonts-style display-2"><strong>
        20% OFF</strong></h2>

<h2 class="mbr-section-subtitle mbr-fonts-style pt-3 display-5">$uper Savings today only</h2>
                        </div>
<div class="input-form pt-5 form-sectionnew">
    <div class="form1" data-form-type="formoid">
        <div data-form-alert="" hidden="">Thanks for signing up!
        </div>
        <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="My Mobirise Form"><input
                type="hidden" name="email" data-form-email="true"
                value="rs3SshTybe8ksn+k4Oc77inx7QL+Uv75kj75WEkmzcH5O/ypu0zBjoM+0k5uqOiFH0mWmmVa2euqZg/sR/CiyavTiwlubAQ+0rsss7cB9lQ0E3yzeALSQ32aVaP67AAx">
            <input type="email" class="form-control input-sm input-inverse special-form" name="email"
                data-form-field="Email" placeholder="Your email" required="" id="email-form4-3n">
            <div class="mbr-section-btn input-group-btn"><button href="https://mobirise.com/"
                    class="btn btn-black display-4" type="submit" role="button">REVEAL CODE</button></div>
        </form>
    </div>
</div>

</div>
                        </div>
                </div>

               
                
            </div>
        </div>
    </div>
</section>

<section class="features19 cid-rbBXtHganj" id="features19-3p">

    

    
    <div class="container-fluid">
        
        
        
        <div class="row justify-content-center align-items-start pt-5">
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/mbr-1162x775.jpg" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">Award Winning Innovative Repair Solutions</div>
                        <div class="img-name mbr-fonts-style mbr-bold mbr-white display-7"></div>
                    </div>
                    
                </div>
            </div>
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/mbr-1-1162x775.jpg" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">Cost Effective Innovative Faucets and Showerhead&nbsp;</div>
                        <div class="img-name mbr-fonts-style mbr-bold mbr-white display-7"></div>
                    </div>
                    
                </div>
            </div>

            <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/mbr-2-1162x775.jpg" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">Time and Money Saving Maintenance Solutions</div>
                        <div class="img-name mbr-fonts-style mbr-bold mbr-white display-7"></div>
                    </div>
                    
                </div>
            </div>

            

            

            
        </div>
    </div>
</section>
<!-- 
<section class="features15 popup-btn-cards cid-reBpmcUyeq mbr-parallax-background" id="features15-42">

    

    
    <a class="full-link" href="http://www.mobirise.com"></a>
    <div class="container-fluid card-wrapper">
        <div class="row justify-content-center align-items-center" style="min-height: 10vw;">
             <div class="col-xl-10 col-lg-10 col-md-12 text-block">
                                 
             </div>
        </div>
    </div>
</section> -->



<section class="innovative-sec">
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="innovative-heading">
     <h2>innovative solutions for everyone</h2>
     <p>sustalnable and competitively priced consumer products promoting self sufficiency in the residentaial, multi-family and
    institutional market segments</p>
     </div>
    <div class="innovative-list">
       <ul>
            <li>
                <a href="#">
            <div class="zoom-sec">
            <img src="assets/images/retailers1.png" alt="Mobirise" title="" class="zoom-img">
            </div>
            <h3 >Retailers</h3>
            </a>
        </li>
    <li>
        <a href="#">
        <div class="zoom-sec">
            <img src="assets/images/retailers2.png" alt="Mobirise" title="" class="zoom-img">
            </div>
            <h3>Wholesalers & Supply Houses</h3>
        </a>
        </li>
         <li><a href="#">
            <div class="zoom-sec">
           <img src="assets/images/retailers3.png" alt="Mobirise" title="" class="zoom-img">
          </div>
             <h3 >Builders & Contractors</h3>
        </a></li>
     <li><a href="#">
        <div class="zoom-sec">
        <img src="assets/images/retailers4.png" alt="Mobirise" title="" class="zoom-img">
        </div>
        <h3 >Property Maintenance</h3>
        </a></li>
    <li><a href="#">
        <div class="zoom-sec">
            <img src="assets/images/retailers5.png" alt="Mobirise" title="" class="zoom-img">
            </div>
            <h3>Government & Municipalities</h3>
         </a></li>
        </ul>

        </div>
    </div>
</div>
    </div>
    </div>
</section>

<section class="mbr-section info1 cid-rbC9rgI2ZJ" id="info1-3u">

    

    

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">Innovative Products that Solve Replace Unsolvable Problem</h2>
                
                <div class="mbr-section-btn align-center"><a class="btn btn-white-outline display-4" href="https://mobirise.com">LEARN MORE NOW</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-rby9RDiVGR mbr-parallax-background" id="features12-3m">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container-fluid">
        <h2 class="mbr-section-title align-left mbr-fonts-style display-2"><strong>
            IN THE SPOTLIGHT</strong></h2>
        <div class="underline align-left pb-3">
            <div class="line"></div>
        </div>
        

 <div id="owl-demo" class="owl-carousel">
       
            <div class="item"><div class="card">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/imageedit-13.gif" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">Pop-Up Stoppers</div>
                    </div>
                    
                </div>
            </div></div>

            <div class="item"><div class="card">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/imageedit-13.gif" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">
                             Pop-Up Drains</div>
                    </div>
                    
                </div>
            </div></div>


            <div class="item"><div class="card">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/imageedit-13.gif" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">
                             Tub Stoppers</div>
                    </div>
                    
                </div>
            </div></div>

            <div class="item"><div class="card">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/imageedit-13.gif" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">Pop-Up Stoppers</div>
                    </div>
                    
                </div>
            </div></div>

            <div class="item"><div class="card">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/imageedit-13.gif" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">
                             Pop-Up Drains</div>
                    </div>
                    
                </div>
            </div></div>


            <div class="item"><div class="card">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/imageedit-13.gif" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">
                             Tub Stoppers</div>
                    </div>
                    
                </div>
            </div></div>
            <div class="item"><div class="card">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/imageedit-13.gif" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">
                             Pop-Up Drains</div>
                    </div>
                    
                </div>
            </div></div>


            <div class="item"><div class="card">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/imageedit-13.gif" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">
                             Tub Stoppers</div>
                    </div>
                    
                </div>
            </div></div>

            <div class="item"><div class="card">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/imageedit-13.gif" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">Pop-Up Stoppers</div>
                    </div>
                    
                </div>
            </div></div>

            <div class="item"><div class="card">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/imageedit-13.gif" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">
                             Pop-Up Drains</div>
                    </div>
                    
                </div>
            </div></div>


            <div class="item"><div class="card">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/imageedit-13.gif" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">
                             Tub Stoppers</div>
                    </div>
                    
                </div>
            </div></div>

            <div class="item"><div class="card">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <img src="assets/images/imageedit-13.gif" alt="Mobirise" title="">
                        <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">
                             Tub Stoppers</div>
                    </div>
                    
                </div>
            </div></div>



</div>
            

            

            
        </div>
    </div>
</section>

<section class="mbr-section info1 cid-rbMs9MwKXj" id="info1-3x">

    

    

    <div class="container-fluid">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">What the real Users are Saying</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">
                    Let us know below.</h3>
                
            </div>
        </div>
    </div>
     
 <div class="powr-reviews" id="3fcf3bb6_1544296090"></div>
</section>

<section class="mbr-section content5 cid-qSgXkm58Np" id="content5-2l">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-5">RETAIL PARTNERS</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-qPHViN2nrw" id="info5-s">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            

            <div class="row justify-content-center col-12 col-md-12 col-lg-10 col-xl-8">
                <ul class="list-inline align-center">
                    <li class="list-inline-item">
                        <img src="assets/images/trans-homedepot-192x192.png" alt="Visa" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/amazon-logo-grey-192x93.png" alt="Master Card" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/lowes-logo-192x88.png" alt="American Express" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/menards-logo-lg-192x52.png" alt="Pay Pal" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/ace-hardware-logo-192x118.png" alt="Diners Club" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/2000px-meijer-logo.svg-192x74.png" alt="Discover" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/zulily-logo1.jpg" alt="Bitcoin" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/mclendon-complete-hardware-192x103.jpg" alt="Western Union" title="">
                    </li>
                    
                    
                    
                    
                    

                </ul>
            </div>
        </div>
    </div>
</section>

<section class="cid-qRvfa60pKM" id="content7-1l">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-md-8 align-center">
                <h3 class="mbr-section-subtitle align-center mbr-fonts-style mbr-light pb-3 display-4">Not  all  stores  may  carry  all  product  options</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-reBq3UiCR5" id="content5-43">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
            <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-5">CERTIFICATIONS / AFFILIATIONS</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-reBq9BWucW" id="info5-44">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            

            <div class="row justify-content-center col-12 col-md-12 col-lg-10 col-xl-8">
                <ul class="list-inline align-center">

                <li class="list-inline-item">
                        <img src="assets/images/cupc-logo.png" alt="Visa" title="">
                    </li>
                     <li class="list-inline-item">
                        <img src="assets/images/NSF.gif" alt="Visa" title="">
                    </li>
                     <li class="list-inline-item">
                        <img src="assets/images/watersense.jpg" alt="Visa" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/AB1953.jpg" alt="Visa" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/ADA-Compliant.png" alt="Visa" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/IAPMO-GReen.jpg" alt="Visa" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/LeadFREE.jpg" alt="Visa" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/WSlogo_partner_transparent.png" alt="Visa" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/promolabel_blue_sell.jpg" alt="Visa" title="">
                    </li>



<!-- 


                    <li class="list-inline-item">
                        <img src="assets/images/trans-homedepot-192x192.png" alt="Visa" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/amazon-logo-grey-192x934.png" alt="Master Card" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/lowes-logo-192x885.png" alt="American Express" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/menards-logo-lg-192x52.png" alt="Pay Pal" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/ace-hardware-logo-192x1186.png" alt="Diners Club" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/2000px-meijer-logo.svg-192x747.png" alt="Discover" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/zulily-logo.svg-192x122.png" alt="Bitcoin" title="">
                    </li>
                    <li class="list-inline-item">
                        <img src="assets/images/mclendon-complete-hardware-192x103.jpg" alt="Western Union" title="">
                    </li>
                    
                     -->
                    
                    
                    

                </ul>
            </div>
        </div>
    </div>
</section>

<section class="cid-qRvgUTRtlB" id="footer3-1n">
    

    

    <div class="container-fluid">
        <div class="row align-center justify-content-center">
            <div class="col-lg-6 col-xl-4">
                <div class="follow-section">
                    <div class="follow-heading mbr-fonts-style align-left display-7">
                        Let's Connect</div>
                    <div class="social-media pb-3 align-left">
                        <ul>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-facebook socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-twitter socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-youtube socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-instagram socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-pinterest socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-googleplus socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-linkedin socicon"></span>
                                </a>
                            </li>
                            
                            
                            
                            
                        </ul>
                    </div>
                </div>
                <div class="row column-menu">
                    <div class="col-xl-5 col-md-6">
                        <ul class="firstColumn align-left mbr-white mbr-fonts-style display-4">
                            <li>INNOVATION</li><li>BATHROOM</li><li>KITCHEN</li><li>SHOWERHEAD</li><li>FAUCET</li><li>DRAIN CLEANING</li><li>CONSERVATION</li><li>RV/MOBILE HOME</li>
                        </ul>
                    </div>
                    <div class="col-xl-5 col-md-6">
                        <ul class="secondColumn align-left mbr-white mbr-fonts-style display-4">
                            <li>HOW-TO</li><li>ABOUT</li><li>SUPPORT</li>
                        </ul>
                        <!-- <ul class="footerlogo">
                          <li><a href="#"><img src="assets/images/WSlogo_partner_transparent.png" alt="Visa" title=""></a></li>
                          <li><a href="#"><img src="assets/images/promolabel_blue_sell.jpg" alt="Visa" title=""></a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-6 form-section">
                <ul class="mbr-list list-inline align-left">
                    
                    
                    
                <li class="list-inline-item mbr-fonts-style display-7"></li><li class="list-inline-item mbr-fonts-style display-7"></li><li class="list-inline-item mbr-fonts-style display-7"></li></ul>
                <div class="input-form">
                    <span class="mbr-fonts-style form-text display-7">
                      Get exclusive deals,  new product notifcations, and be automatically<br> entered into our monthly giveaways!</span>
                    <div class="form1" data-form-type="formoid">
                        <div data-form-alert="" hidden="">
                            Thanks for filling out the form!
                        </div>
                        <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="BdHgflprvoQdukark6XGfYqfOcrXhm42XfWj3EYLmntY5oNpcNwMlxctbXVNYP/nE4cmW2YngOxNyD6vpfCWNSMTozBHbp8dXGrRqrHO8gZbRpD/URrswhMJ+NLxVeIO">
                            <div class="input-wrap" data-for="email">
                                <input type="text" class="field special-form display-7" name="email" data-form-field="E-mail" required="" id="email-footer3-1n">
                            </div>
                            <span class="input-group-btn"><button href="https://mobirise.com/" type="submit" class="btn btn-form btn-danger display-4">SUBSCRIBE</button></span>
                        </form>
                    </div>
                </div>
                <h3 class="subtext-1 mbr-fonts-style pb-3 display-4">Receive monthly updates, give-a-ways and more!</h3>
                <h3 class="subtext-2 mbr-fonts-style display-4">
                    Supported payment systems
                </h3>
                <ul class="card-support align-left">
                    <li>
                        <img src="assets/images/visa.png" height="30" alt="Visa">
                    </li>
                    <li>
                        <img src="assets/images/master-card.png" height="30" alt="Master Card">
                    </li>
                    <li>
                        <img src="assets/images/american-express.png" height="30" alt="American Express">
                    </li>
                    <li>
                        <img src="assets/images/paypal.png" height="30" alt="PayPal">
                    </li>
                    
                    <li>
                        <img src="assets/images/discover.png" height="30" alt="Discover">
                    </li>
                    
                    
                    
                    
                    <li>
                        <img src="assets/images/amazon.png" height="30" alt="Amazon">
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
    <script src="assets/socicon/css/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {

      $("#owl-demo").owlCarousel({
        items : 6,      
        lazyLoad : true,        
        navigation : true
      });
      $( ".owl-prev").html('<i class="fa faarrowleft"></i>');
 $( ".owl-next").html('<i class="fa faarrowright"></i>');

    });
    </script>
  
  <script src="//www.powr.io/powr.js?external-type=html"></script> 
 <div class="powr-popup" id="99ac59aa_1544323087"></div>
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>